* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}
a {
  text-decoration: none;
  color: #000;
}
ul {
  list-style: none;
}
img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
h2 {
  font-size: 50px;
  font-weight: 300;
  margin-bottom: 20px;
}
.info-center {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}
.container {
  width: 100%;
  max-width: 1440px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
  flex-wrap: wrap;
}
.col-25 {
  max-width: 25%;
  flex: 0 0 25%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.col-33 {
  max-width: 33.333%;
  flex: 0 0 33.333%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.col-50 {
  max-width: 50%;
  flex: 0 0 50%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.col-66 {
  max-width: 66.666%;
  flex: 0 0 66.666%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.col-100 {
  max-width: 100%;
  flex: 0 0 100%;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  position: relative;
}
.header.stickey {
  background-color: #fff;
  z-index: 2;
}
.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.options {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
  display: none;
}
.menu-list {
  display: inline-flex;
}
.menu-list li {
  padding: 0 10px;
  font-size: 17px;
}
.menu-list li a:hover {
  color: #ca2a2a;
}
.logo img {
  height: 40px;
}
.header {
  padding: 10px 0;
  box-shadow: 0px 2px 6px #a8a8a8;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
  background-color: #fff;
}
.icon.close-btn {
  position: absolute;
  right: 5%;
  top: 0;
  z-index: 9;
}
select {
  border: none;
  font-size: 14px;
}
.options select,
.options i {
  margin: 0 8px;
}
.best-wine {
  background-image: url("banner1.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  margin-top: 60px;
}
.foot-svg svg {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  transform: rotate(180deg);
  fill: #fff;
}
.top-svg {
  position: absolute;
  top: -1px;
  left: 0;
  right: 0;
  fill: #fff;
}
.best-wine .col-50,
.vision .col-50 {
  padding: 0;
}
.b-w-info {
  left: 15%;
  right: 12%;
}

.b-w-info p {
  margin-top: 20px;
  color: #b9b9b9;
  font-size: 15px;
  line-height: 1.5;
}
.myBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #555454;
  color: #fff;
  width: fit-content;
  padding: 15px 25px;
  margin-top: 25px;
}
.myBtn i {
  padding: 0 10px;
}
.myBtn:hover{
  background-color: #2b2a2a;
}
.vision {
  background-image: url("banner2.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.v-image {
  width: 80%;
  margin: auto;
}
.v-info,
.b-w-info{
    text-align: center;
}
.v-info ul li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin: 10px 0;
  font-size: 15px;
  color: #3b3b3b;
}
.v-info ul li p {
  color: #b9b9b9;
}
.v-info i {
  padding: 0 5px;
  font-size: 12px;
}
.v-info h3 {
  font-size: 15px;
  margin-bottom: 15px;
}
.v-info ul {
  margin-top: 20px;
}
.history {
  background-image: url("parallax.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 6% 0;
  color: #fff;
  position: relative;
}
.h-head {
  margin-top: 50px;
  text-align: center;
}
.h-head h2 {
  margin: 40px 0;
}
.h-body {
  margin: 8% 0;
}
.h-body .row {
  width: 90%;
  margin: auto;
}
.h-body .col-25 {
  text-align: center;
}
.h-number {
  margin-bottom: 20px;
  font-size: 90px;
}
.h-number h5 {
  font-weight: 100;
}
.h-text p {
  font-size: 25ox;
  color: #b9b9b9;
}
.h-body .col-25::after {
  position: absolute;
  height: 80%;
  width: 1px;
  background-color: #a8a8a8;
  content: "";
  /* bottom: 0; */
  top: 50%;
  transform: translate(0, -50%);
  right: 0;
}
.h-body .col-25:last-child::after {
  display: none;
}
.history .foot-svg svg {
  fill: #f5f4ef;
}
.awarded {
  background-image: url("banner3.jpg");
  background-size: 100% 80%;
  background-repeat: no-repeat;
  position: relative;
  padding-top: 60px;
}
.awarded .foot-svg svg {
  position: absolute;
  bottom: 170px;
}
.a-head {
  text-align: center;
}
.a-body-image {
  width: fit-content;
  margin: auto;
}
.a-d-info h5 {
  color: #ca2a2a;
  font-size: 40px;
  font-weight: 200;
  margin-bottom: 10px;
}
.a-d-info h6 {
  font-size: 25px;
  font-weight: 200;
  margin: 10px 0;
}
.a-d-info p {
  font-size: 17px;
  font-weight: 200;
  margin-top: 5px;
}
.a-b-row .col-50 {
  margin-bottom: 80px;
}
.m-f-head {
  text-align: center;
  margin-top: -50px;
  margin-bottom: 50px;
}
.m-f-body .row {
  width: 90%;
  margin: auto;
}
.m-f-content:hover{
  transition:all .5s;
  box-shadow: 2px 2px 10px #2b2a2a;
}
.m-f-image {
  margin: 20px 0;
}
.m-f-info {
  margin-top: 40px;
  text-align: center;
}
.m-f-info h4 {
  font-size: 38px;
  font-weight: 300;
}
.m-f-info p {
  margin-top: 15px;
  font-size: 15px;
  color: #a8a8a8;
  line-height: 2;
}
.varaities {
  background-image: url("banner4.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
  margin: 5% 0;
  padding: 50px 0;
}
.v-bg {
  position: absolute;
  top: 55%;
}
.v-con {
  margin: 150px 0;
}
.v-con h2 {
  margin-bottom: 20px;
}
.v-con h4 {
  font-size: 30px;
  font-weight: 300;
  padding: 10px 0;
}
.v-con h2::after {
  position: absolute;
  content: "";
  top: 55px;
  left: 0;
  right: 0;
  height: 1px;
  width: 90%;
  background-color: #3b3b3b;
}
.v-radio {
  position: relative;
}
.v-radio i {
  position: absolute;
  right: 5%;
  color: #000;
}
.v-radio .r-1 {
  order: 1;
  display: none;
}
.fa-circle-xmark {
  display: none;
}
.v-radio input[type="radio"] {
  display: none;
}
.v-radio input[type="radio"]:checked + label + .r-1 {
  display: block;
  transition: 5s;
}
.v-radio input[type="radio"]:checked + label .fa-circle-xmark {
  display: block;
}
.v-radio input[type="radio"]:not(:checked) + label .fa-circle-xmark {
  display: none;
}
.v-radio input[type="radio"]:checked + label .fa-check {
  display: none;
}
.r-1 {
  width: 90%;
  margin-top: 20px;
  position: relative;
}
.v-radio span {
  font-size: 25px;
  font-weight: 200;
}
.r-1-foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0px;
  left: 0;
  right: 0;
}
.bye-now {
  display: flex;
  align-items: center;
}
.bye-now i {
  position: static;
  margin: 0 5px;
}
.f-head {
  text-align: center;
}
.f-body {
  margin: 5% 0;
}
.f-body .row {
  width: 85%;
  margin: auto;
}

.card-con {
  overflow: hidden;
  height: 525px;
}
.c-c-info {
  text-align: center;
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  z-index: 1;
  bottom: -50px;
}

.c-c-info h4 {
  font-size: 25px;
  margin: 5px 0;
}
.c-c-info h5 {
  font-size: 20px;
  margin: 5px 0;
}
button {
  margin: 5px 0;
  padding: 10px 20px;
  font-size: 15px;
}
.b-l-r {
  position: relative;
}
.b-l-r i:first-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.b-l-r i:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
.b-l-r button{
  background-color: #555454;
  color: #fff;
  border: none;
}
.b-l-r button:hover{
  background-color: #2b2a2a;
}
.card-con:hover .c-c-info {
  transition: 0.5s;
  bottom: 0;
}
.card-con:hover .c-c-info .b-l-r i:first-child {
  transition: 0.8s;
  left: 25%;
}
.card-con:hover .c-c-info .b-l-r i:last-child {
  transition: 0.8s;
  left: 74%;
}
.s-head {
  margin: 5% 0;
  text-align: center;
}
.s-body {
  width: 70%;
  margin: auto;
  position: relative;
}
.s-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.s-item::before {
  content: url("icon/quotation-mark.png");
  position: absolute;
  top: 0;
  left: 0;
}
.s-item::after {
  content: url("icon/quotation.png");
  position: absolute;
  bottom: 0;
  right: 0;
}
.s-item-image img {
  border-radius: 50%;
  object-fit: cover;
  width: 100%;
}
.s-item p {
  line-height: 2;
  text-align: center;
}
.s-item h4 {
  font-size: 25px;
}
.s-item h6 {
  font-size: 20px;
  font-weight: 200;
}
.footer {
  background-image: url("footer.jpg");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
  height: 600px;
  background-attachment: fixed;
}
.footer-data {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 37%;
  margin: auto;
  color: #fff;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.footer-data .f-image {
  width: 40%;
}
.footer-data h3 {
  font-size: 30px;
  margin: 20px 0;
}
.footer-data p {
  font-weight: 200;
  color: #b9b9b9;
  line-height: 1.5;
}

.footer-data input {
  font-size: 25px;
  padding: 10px 6px;
  opacity: 0.2;
}.footer button {
  background-color: rgb(202, 42, 42);
  color: rgb(255, 255, 255);
  padding: 12px 13px;
  font-size: 23px;
  border: none;
}
.f-icons {
  margin-top: 20px;
  display: flex;
}
.f-icons i {
  padding: 0 15px;
  font-size: 25px;
}
@media (max-width: 1200px) {
  .v-bg {
    opacity: 0.2;
  }
  .v-radio span{
font-weight: 400;
  }
  .r-1 p{
    font-size: 20px;
  }
  .v-con h4{
    font-weight: 400;
  }
  .v-con .col-50:first-child {
    display: none;
  }
  .v-con .col-50 {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .f-body .row{
    width: 100%;
  }
}
@media (max-width: 998px) {
  .icon,
  .icon.show {
    display: block;
  }
  .icon.hide {
    display: none;
  }
  .navbar .menu-list {
    display: block;
    position: fixed;
    width: 100%;
    max-width: 300px;
    left: -100%;
    top: 64px;
    height: 100vh;
    background-color: #fff;
  }
  .menu-list li{
    padding: 5px 10px;
  }
  .navbar .menu-list.active {
    left: 0;
  }
  .h-body .row{
    width: 100%;
  }
  .f-body .col-33{
    flex: 0 0 100%;
    max-width: 100%;
  }
  .card-con{
    height: 820px;
    margin-bottom: 20px;
  }
  .card-con-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
  }
  .card-con-image img{
    width: 70%;
    height: 100%;
  }
  .card-con-info{
    height: 20%;
  }
  .footer-data{
    width: 60%;
  }
  .m-f-body .row{
    width: 100%;
  }
    .options {
      display: none;
    }
    .m-f-body .col-33,
    .parent{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .a-b-row{
        position: static;
        transform: translate(0,0); 
    }
    .awarded{
        background-size: 100% 100%;
    }
    .p-row{
        flex-direction: column-reverse;
    }
    .awarded .foot-svg svg{
        bottom: 0;
    }
    .footer-data{
        width: 75%;
    }
    .vision{
        margin: 5% 0;
    }
    .m-f-head{
        margin-top: 0;
    }
    /* .card-con{
      height: 810px;
    } */
}
@media (max-width: 868px){
  /* .card-con{
    height: 700px;
  } */

}
@media (max-width: 768px) {
    .s-body{
        width: 95%;
    }
    .h-body .col-25{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .h-body .col-25:nth-child(2)::after {
  display: none;
}
.best-wine .col-50,
.vision .col-50{
    flex: 0 0 100%;
    max-width: 100%;
}
.best-wine .row{
    flex-direction: column-reverse;
}
.best-wine .col-50:last-child,
.vision .col-50:first-child{
width: 50%;
margin: auto;
}
.best-wine .info-center,
.vision .info-center{
    position: static;
    transform: translate(0,0);
    padding: 30px;
}
.r-1 .col-66{
  flex: 0 0 100%;
  max-width: 100%;
  text-align: center;
}
.r-1 .row{
  justify-content: center;
}
.r-1-foot{
  position: static;
}
.v-radio span{
  padding-right: 25px;
}
}
@media (max-width:480px) {

  .v-con h2::after{
    display: none;
  }
  .v-con h2{
    font-size: 35px;
  }
  .v-radio span{
    font-size: 25px;
  }
  .m-f-info h4{
    font-size: 35px;
  }
  .h-number{
    font-size: 72px;
  }
}
